.animate {
  animation: animate 2s cubic-bezier(0.2, 0.6, 0.2, 1);
  animation-fill-mode: backwards;
}

.delay {
  animation-delay: 1.2s;
}

@keyframes animate {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background-color: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .line:first-of-type {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .line:nth-of-type(2) {
  opacity: 0;
}
.menu-btn.close .line:last-of-type {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu .brand, .menu .items {
  display: flex;
  flex-flow: column wrap;
  width: 50%;
  height: 100vh;
  align-items: center;
  float: left;
  justify-content: center;
  overflow: hidden;
}
.menu .brand {
  margin: 0;
  padding: 0;
  background: #333;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu .brand.show {
  transform: translate3d(0, 0, 0);
}
.menu .brand .photo {
  width: 250px;
  height: 250px;
  background: url(../images/brand.jpeg);
  background-size: cover;
  border: 2px solid #eece1a;
  border-radius: 50%;
}
.menu .items {
  margin: 0;
  padding: 0;
  background: #262626;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu .items.show {
  transform: translate3d(0, 0, 0);
}
.menu .items .item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .items .item.show {
  transform: translate3d(0, 0, 0);
}
.menu .items .item .nav-link {
  display: inline-block;
  font-size: 30px;
  padding: 1rem 0;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.5s ease-out;
}
.menu .items .item .nav-link:hover {
  color: #eece1a;
}
.menu .items .item.active > a {
  color: #eece1a;
}
.menu .items .item:nth-child(1) {
  transition-delay: 0.1s;
}
.menu .items .item:nth-child(2) {
  transition-delay: 0.2s;
}
.menu .items .item:nth-child(3) {
  transition-delay: 0.3s;
}
.menu .items .item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h1, h2, h3 {
  font-weight: 400;
}
h1.name, h2.name, h3.name {
  font-size: 50px;
}
h1.job, h2.job, h3.job {
  padding: 5px 10px;
  background-color: rgba(56, 56, 56, 0.5);
}

ul {
  list-style: none;
}

body {
  background-color: #333;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body#bg-img {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(51, 51, 51, 0.8);
}

.upper {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.center {
  text-align: center;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  color: #fff;
}
main .colored {
  color: #eece1a;
}
main .icons a {
  padding: 5px;
}
main .icons a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "info-image info-text info-text" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.info .info-image {
  grid-area: info-image;
  width: 150px;
  height: 150px;
  margin: auto;
  border: 3px solid #eece1a;
  border-radius: 50%;
}
.info .info-text {
  grid-area: info-text;
  font-size: 1.5rem;
  line-height: 1.5;
}
.info .job1 {
  grid-area: job1;
}
.info .job2 {
  grid-area: job2;
}
.info .job3 {
  grid-area: job3;
}
.info .job {
  background-color: #404040;
  padding: 10px;
  border-bottom: 5px solid #eece1a;
}
.info .job ol li {
  line-height: 1.5;
}

.my-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.my-projects img {
  width: 100%;
  height: 200px;
  border: 3px solid #fff;
}
.my-projects img:hover {
  border-color: #eece1a;
  opacity: 0.5;
  transition: all 0.5s ease-out;
}
.my-projects .btn-light {
  background-color: #b3b3b3;
  color: #333;
}
.my-projects .btn-dark {
  background-color: black;
  color: #fff;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  justify-content: space-evenly;
  align-items: center;
}
.boxes div {
  border: 3px solid #fff;
  padding: 1.5rem 2rem;
  margin-bottom: 50px;
  font-size: 2rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  background-color: #eece1a;
  padding: 0.5rem 1.5rem;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn, .my-projects .btn-light, .my-projects .btn-dark {
  display: block;
  padding: 10px;
  margin-bottom: 5px;
  border: none;
}
.btn:hover, .my-projects .btn-light:hover, .my-projects .btn-dark:hover {
  background-color: #eece1a;
  color: #000;
  transition: all 0.5s ease-out;
}

footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  height: 60px;
  text-align: center;
}

@media screen and (min-width: 1171px) {
  .my-projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .my-projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .brand, .items {
    width: 100% !important;
    float: none !important;
    min-height: 0;
  }
  .brand.show, .items.show {
    transform: translate3d(0, 0, 0) !important;
  }

  .brand {
    height: 30vh !important;
    transform: translate3d(-100%, 0, 0) !important;
  }
  .brand .photo {
    width: 150px !important;
    height: 150px !important;
  }

  .items {
    height: 70vh !important;
    transform: translate3d(100%, 0, 0) !important;
    font-size: 24px;
  }

  main {
    text-align: center;
    align-items: center;
  }
  main h1 {
    line-height: 1;
    margin-bottom: 1rem;
  }

  .info {
    grid-template-areas: "info-image" "info-text" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .my-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .my-projects {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
